\relax 
\@setckpt{bill-format}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstlinenum}{1}
\setcounter{linenumincrement}{1}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{0}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{par@page}{1}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{startstanzaindentsrepetition}{1}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{1}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{seclaw}{0}
}
